{
    "domain": "kumo_cloud",
    "name": "Mitsubishi Comfort (Kumo Cloud)",
    "codeowners": ["@dkmcgowan"],
    "config_flow": true,
    "dhcp": [
        { "macaddress": "24CD8D*" },
        { "macaddress": "388D3D*" },
        { "macaddress": "5026EF*" },
        { "macaddress": "707414*" },
        { "macaddress": "7087A7*" }
    ],
    "documentation": "https://github.com/dkmcgowan/ha-comfort/",
    "integration_type": "hub",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/dkmcgowan/ha-comfort/issues",
    "loggers": ["kumo_cloud"],
    "quality_scale": "bronze",
    "requirements": ["python-socketio[asyncio_client]>=5.11,<6"],
    "version": "1.9.1"
}
