{
    "domain": "kumo_cloud",
    "name": "Mitsubishi Comfort",
    "codeowners": ["@JoeQuantum"],
    "config_flow": true,
    "documentation": "https://github.com/JoeQuantum/comfort_HA/",
    "integration_type": "hub",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/JoeQuantum/comfort_HA/issues",
    "loggers": ["kumo_cloud"],
    "quality_scale": "bronze",
    "requirements": [],
    "version": "1.2.1"
}
